<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUEFLY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
    body{
        background-color: rgb(255,255,255);
    }
    #parent{
        display: flex;
        flex-direction:flex-end;
        margin-left: 470px;
        justify-content: space-between;
        padding: 20px;
    }
    #parent1{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    }
    #parent1 div{
        margin: 10px;
        zoom: 120%;
    }

    #header{
        display: grid;
         grid-template-columns:90px 70px 105px 105px 110px 205px 120px 60px 120px 150px;
         font-size: 12px; 
         color: grey;    
         justify-content: center;  
         margin-top: -25px;
        }
    a{
        text-decoration: none;
        margin-left: 25px;
        margin-right: 25px;
        color: black;
    }
    #clear{
        text-align: center;
        font-size: 17px;
    }
    #ann2{
        background-color: black;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        text-align: center;
        padding: 10px;
        margin-top: 15px;
    }

    /*Carousal Design 1 */
    .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 500%;
    margin:0px;
  }


    /* Card Design Css properties */

    #card{
        display: grid;
        grid-template-columns: repeat(3,1fr);
     }
    #card div:nth-child(1){
        background-image: url(./Asset/card1.JPG);
        background-size: cover;
       
    }
    #card div:nth-child(2){
        background-image: url(https://images.unsplash.com/photo-1630945386735-372fbe731e3f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTZ8fGdyZWVuJTIwYmFja2dyb3VuZCUyMGltYWdlcyUyMG1vZGVsfGVufDB8fDB8fHww);
        background-size: cover;
    }

    #card div:nth-child(3){
        background-image: url(./Asset/card3.JPG);
        background-size: cover;
    }

    .cardin{
        height: 450px;
        width: 400px;
        text-align: center;
        margin-top: 30px;
        margin-left: 10px;
    }  
    button{
        padding: 8px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        border: none;
        font-size: 10px;
       letter-spacing: .1cm;
       margin-top: -10px;
       }  
    .q1{
        color: white;
        margin-top: 250px;
        font-size: 25px;
    }
    .q2{
        color: white;
        margin-top: 1px;
        font-weight: bold;
        margin-left: 20px;
        zoom: 115%;

    }
    .q3{
        color: white;
        margin-top: -5px;
        margin-left: 5px;
        margin-right: 5px;
        font-weight: bold;
        font-size: 18px;
    }

    .cda{
        font-size: 20px;
        margin: 10px;
        font-weight: bold;
        letter-spacing: .02cm;
    }
    .pda{

    }

    /*  Recommended Products*/

    mark{
    color: red;
    background-color: white;
}
#recmnd{
    display: grid;
    grid-template-columns: 700px 30px 30px;
    margin-left: 450px;
    margin-top: 10px;
    letter-spacing: .02cm;
}
#recmnd div>button{
    background-color: black;
    color: white;
    font-weight: 900;
    zoom: 125%;
    padding: 4px;
    margin-top: 10px;
}

#recommended{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin:50px;
}
.rewa{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    letter-spacing: .03cm;
    font-weight: 10;
    color: grey;
    margin: 20px;
}




    /*  SHOP BY CATEGORY  */

#category{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 20px;
    text-align: center;
}
#box{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding: 10px;
    margin-top: -50px;

}


    /*slide 2nd CSS */


    .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 500%;
    margin-top:0px;
  }




        /*  New Arrival Section CSS */
mark{
    color: red;
    background-color: white;
}
#arrv{
    display: grid;
    grid-template-columns: 700px 30px 30px;
    margin-left: 450px;
    margin-top: 25px;
    letter-spacing: .02cm;
}
#arrv div>button{
    background-color: black;
    color: white;
    font-weight: 900;
    zoom: 125%;
    padding: 4px;
    margin-top: 20px;
}

#slide{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 40px;
}


    
    /*footer CSS--*/

    footer{
        display: grid;
        grid-template-columns: 200px 300px 400px;
        margin-top: 60px;
        background-color: rgb(230,230,230);
    }
    #btmside div{
        margin-top: 20px;
        margin-left: 30px;
    }
    input{
        width: 270px;
        color: grey;
    }
                  #btmside div >h2{
                        font-size: 15px;
                        letter-spacing: .15cm;
                        font-family: 'Times New Roman', Times, serif;
                        font-weight: 130;
                        margin-left: 28px;
                    }


 input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: hsl(120, 16%, 4%);
  color: white;
  padding: 12px 15px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}       

@media screen and (min-width:1024) and (max-width:1440px){
    #parent{
        display: flex;
    }
    #parent1{
        display: grid;
        grid-template-columns: auto;
    }
    .item{
        display: flex;
    }
}

@media screen and (min-width:768) and (max-width:1023px){
    #header{
        display: grid;
         grid-template-columns:repeat(1,1fr);
    }
footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#slide{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#arrv{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin-top:0px;
  }
  #category{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  #recommended{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  #recmnd{
    display: grid;
    grid-template-columns: 200px 30px 30px;
  }
  #card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
     }



}

</style>
</head>
<body>
    <div id="parent">
    <div><img src="https://www.bluefly.com/cdn/shop/files/BLUEFLY-LOGO-11-20.png?v=1613183141" ; width="200px"></div>
    <div id="parent1">
    <div> <i class="bi bi-search"></i> &nbsp;SEARCH </div>
    <div><i class="bi bi-person"></i> </div>
    <div><i class="bi bi-heart"></i> </div>
    <div><i class="bi bi-handbag"></i> </div>
</div>
</div>
<nav id="header">
<a href="Clothing.html" target="_top"><div>CLOTHING </div></a>
   <a href="Shoes.html" target="_parent"><span>SHOES</span></a>
    <a href="Handbag.html"><span>HANDBAGS</span></a>
    <a href="Home.html"><span>DESIGNERS</span></a>
    <a href="hover.html"><span>SUNGLASSES</span></a>
    <a href="J&W.html"><span>JEWELLERY &nbsp; & &nbsp;WATCHES</span></a>
     <a href="Acces.html"><span>ACCESSORIES</span></a>
     <a href="Home.html"><span>HOME</span></a>  
     <a href="Under.html"><span>UNDER $50</span> </a></div>
      <a style="color: red;" href="cleara.html"><span>CLEARANCE</span></a>
</nav>
 <div id="ann2">WELCOME TO BLUEFLY : <span>&nbsp; Luxurious brand at discounted prices </span></div>
<!-- Carousal design -->

<div class="container">
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li class="item1 active"></li>
        <li class="item2"></li>
        <li class="item3"></li>
        <li class="item4"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
  
        <div class="item active">
          <img src="./Asset/S1.JPG" alt="" width="900px" height="500px">
          <div class="carousel-caption">
          </div>
        </div>
  
        <div class="item">
          <img src="./Asset/S2.JPG" width="900px" height="500px">
          <div class="carousel-caption">
          </div>
        </div>
      
        <div class="item">
          <img src="./Asset/S3.JPG" alt="" width="900px" height="500px">
          <div class="carousel-caption">
          </div>
        </div>
  
        <div class="item">
          <img src="./Asset/S4.JPG" alt="" width="900px" height="500px">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
            <img src="./Asset/S5.JPG" alt="" width="900px" height="500px">
            <div class="carousel-caption">
            </div>
          </div>
  
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
  <script>
  $(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
      
    // Enable Carousel Indicators
    $(".item1").click(function(){
      $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
      $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
      $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
      $("#myCarousel").carousel(3);
    });
      
    // Enable Carousel Controls
    $(".left").click(function(){
      $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
      $("#myCarousel").carousel("next");
    });
  });
  </script>
  
      


 <!--Recommended Products-->

 <main id="recmnd">
    <div>    <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;font-weight: 400;">RECOMMENDED PRODUCTS</h4>
    </div>
    <div>    <button >&lt;</button>    </div>
    <div>    <button>&gt;</button>    </div>
    </main>

    <div id="recommended">
        <div>
            <i class="bi bi-heart" style="position: absolute;"></i>
            <img src="https://www.bluefly.com/cdn/shop/files/2086673_360x.jpg?v=1703721235" height="55%" width="70%">
            <p class="rewa">BAPE WHITE PINK APE LOGO TEE</p>
            <p><s>$150.00</s> $125.00 <mark>Save 17%</mark> </p>
        </div>
        <div>
            <i class="bi bi-heart" style="position: absolute;"></i>
            <img src="https://www.bluefly.com/cdn/shop/files/4298073_1800x1800.jpg?v=1694067124" height="55%" width="70%">
            <p class="rewa">LACOSTE MEN'S ESSENTIALS 3 PACK 100% COTTON SLIM FIT CREW NECK T-SHIRTS WHITE</p>
            <p>$42.00 </p>
        </div>
        <div>
            <i class="bi bi-heart" style="position: absolute;"></i>
            <img src="https://www.bluefly.com/cdn/shop/products/2024004_360x.jpg?v=1668465290" height="55%" width="70%">
            <p class="rewa">KENZO PARIS YELLOW BIG X SHORT SLEEVE T-SHIRT</p>
            <p><s>$145.00</s> $60.00 <mark>Save 59%</mark> </p>

        </div>
        <div>
            <i class="bi bi-heart" style="position: absolute;"></i>
            <img src="https://www.bluefly.com/cdn/shop/files/1010771829_RLLZ_1_360x.jpg?v=1716956234" height="55%" width="70%">
            <p class="rewa">HUDSON JEANS CARPENTER SHORT</p>
            <p><s>$215.00</s> $69.99 <mark>Save 67%</mark> </p>

        </div>
        <div> 
            <i class="bi bi-heart" style="position: absolute;"></i>
            <img src="https://www.bluefly.com/cdn/shop/products/2023982_360x.jpg?v=1679941769" height="55%" width="70%">
            <p class="rewa">KENZO PARIS PINK CLASSIC TIGER SHORT SLEEVE T-SHIRT</p>
            <p><s>$150.00</s> $60.00 <mark>Save 60%</mark> </p>
</div>
    </div>


 <!--  SHOP BY CATEGORY -->
 <div id="box"> 
   <h3 style="margin-left: 530px;">SHOP BY CATEGORY</h3>
 
<div id="category">
    <div>
        <img src="https://www.bluefly.com/cdn/shop/files/8073151__00002__1_360x.jpg?v=1716533520" height="55%" width="70%">
<p>HANDBAGS</p>
    </div>
    <div>
<img src="https://www.bluefly.com/cdn/shop/files/Sz9JJ1KEWEFoBhpNdANA4fGf792lX238-25_360x.jpg?v=1716731865" height="55%" width="70%" >  
<p>PUMPS & HEELS</p>  </div>
    <div>
        <img src="https://www.bluefly.com/cdn/shop/files/1311460934_RLLZ_1_360x.jpg?v=1716906446" height="55%" width="70%">
        <p> WOMEN'S SNEAKERS</p>
    </div>
    <div>
        <img src="https://www.bluefly.com/cdn/shop/files/AY6mKdEZxzuXMqiXxF6x4BJu66z3tsl1-25_360x.jpg?v=1716762995" height="55%" width="70%">
    <p>DRESSES</p>
    </div>
    <div>
    <img src="https://www.bluefly.com/cdn/shop/files/SL181LOULO-30001643-027__21135__1_360x.jpg?v=1716751001" height="55%" width="70%">
    <P>SUNGLASSES</P>
</div>
    <div>
        <img src="https://www.bluefly.com/cdn/shop/files/2134217_1800x1800.jpg?v=1703695677" height="55%" width="70%">
        <p>MEN'S SNEAKERS</p>
    </div>
    <div><img src="https://www.bluefly.com/cdn/shop/products/2023982_360x.jpg?v=1679941769" height="55%" width="70%">
<p>MEN'S T-SHIRTS /</p>
    </div>
    <div>
        <img src="https://www.bluefly.com/cdn/shop/files/4450678_360x.jpg?v=1706201315" height="55%" width="70%">
        <p> WOMEN'S TOPS</p>
    </div>
    <div>
        <img src="https://www.bluefly.com/cdn/shop/files/1411832104_RLLZ_1_360x.jpg?v=1713836647" height="55%" width="70%">
        <p>WOMEN'S  DENIM </p>
    </div>
    <div>
        <img src="https://www.bluefly.com/cdn/shop/files/1001429-1A0062-4J300__90006__1_360x.jpg?v=1715545675" height="55%" width="70%">
        <p>JEWELRY</p>
    </div>

</div>
</div>

 <!--   Slide Section 2-->


 <div class="container">
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li class="item1 active"></li>
        <li class="item2"></li>
        <li class="item3"></li>
        <li class="item4"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
  
        <div class="item active">
          <img src="./Asset/SS5.JPG" alt="" width="900px" height="500px">
          <div class="carousel-caption">
          </div>
        </div>
  
        <div class="item">
          <img src="./Asset/SS2.JPG" alt="" width="460" height="345">
          <div class="carousel-caption">
          </div>
        </div>
      
        <div class="item">
          <img src="./Asset/SS3.JPG" alt="" width="460" height="345">
          <div class="carousel-caption">
          </div>
        </div>
  
        <div class="item">
          <img src="./Asset/SS4.JPG" alt="" width="100%" height="500px">
          <div class="carousel-caption">
          </div>
        </div>
        <div class="item">
            <img src="./Asset/SS5.JPG" alt="" width="460" height="345">
            <div class="carousel-caption">
            </div>
          </div>
  
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
  <script>
  $(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
      
    // Enable Carousel Indicators
    $(".item1").click(function(){
      $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
      $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
      $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
      $("#myCarousel").carousel(3);
    });
      
    // Enable Carousel Controls
    $(".left").click(function(){
      $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
      $("#myCarousel").carousel("next");
    });
  });
  </script>
  

<!--   New Arrival Section  -->
 <main id="arrv">
    <div>    <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;font-weight: 400;margin-left: 115px;">NEW ARRIVALS</h4>
    </div>
    <div>    <button >&lt;</button>    </div>
    <div>    <button>&gt;</button>    </div>
    </main>
<section>
    <div id="slide">
        <div>
            <i class="bi bi-heart" style="position: absolute;"></i>
            <img src="https://www.bluefly.com/cdn/shop/files/8073151__00002__1_360x.jpg?v=1716533520" height="55%" width="70%">
            <p class="newa">BURBERRY WOMENS LOGO NYLON TOTE BAG</p>
            <p><s>$1,050</s> $589.99 <mark>Save 44%</mark> </p>
        </div>
        <div>
            <i class="bi bi-heart" style="position: absolute;"></i>
            <img src="https://www.bluefly.com/cdn/shop/files/SFPD00219__GOLD1__1_360x.jpg?v=1716439715" height="55%" width="70%">
            <p class="newa">FERRAGAMO WOMENS GANCINO GOLD 27MM STRAP FASHION WATCH </p>
            <p><s>$799.00</s> $437.99 <mark>Save 45%</mark> </p>
        </div>
        <div>
            <i class="bi bi-heart" style="position: absolute;"></i>
            <img src="https://www.bluefly.com/cdn/shop/files/WB0861-VSF-P45__60010__1_360x.jpg?v=1716485117" height="55%" width="70%">
            <p class="newa">VALENTINO WOMENS MEDIUM GRAINY CALFSKIN ROCKSTUD CROSSBODY BAG </p>
            <p><s>$1,050</s> $589.99 <mark>Save 44%</mark> </p>

        </div>
        <div>
            <i class="bi bi-heart" style="position: absolute;"></i>
            <img src="https://www.bluefly.com/cdn/shop/files/1313811661_RLLZ_1_360x.jpg?v=1716386592" height="55%" width="70%">
            <p class="newa">FENDI MATCH LEATHER SNEAKER</p>
            <p><s>$995.00</s> $763.99 <mark>Save 23%</mark> </p>

        </div>
        <div>
                        <i class="bi bi-heart" style="position: absolute;"></i>
 <img src="https://www.bluefly.com/cdn/shop/files/1313811661_RLLZ_1_360x.jpg?v=1716386592" height="55%" width="70%">
            <p class="newa">FENDI MATCH LEATHER SNEAKER</p>
            <p><s>$995.00</s> $764.99 <mark>Save 23%</mark> </p>
</div>
    </div>
</section>
<section>
 <div id="card">
    <div class="cardin">
        <h3 class="q1">TRENDING LUXURY STYLES</h3>
        <h1 class="q2">UP TO 80% OFF</h1>
        <P class="q3">Feature Designer : Burberry , Saint Laurent,</P>
        <p class="q3" style="margin-top: -15px;">Gucci,Bottega Veneta,Ferragamo & more</P>
        <button>SHOP LUXURY STYLES</button>
    </div>
    <div class="cardin">
        <h3 class="q1">ON TREND DRESSES</h3>
        <h1 class="q2">UP TO 65% OFF</h1>
        <P class="q3">Featuring Adrianna Papell,Lauren Ralph</P>
        <p class="q3" style="margin-top: -15px;"> Lauren & More</P>
        <button>SHOP DRESSES</button>
    </div>
    <div class="cardin">
        <h3 class="q1">DESIGNER BOUTIQUE</h3>
        <h1 class="q2">UP TO 84% OFF</h1>
        <p class="q3">Best-Selling Styles from: Gucci,Valentino, </p>
        <p class="q3" style="margin-top: -15px;">Balenciaga,Stuart Weitzman & More</p>
        <button>SHOP DESIGNER BOUTIQUE</button>
    </div>
    <div class="cardin">
        <img src="https://www.bluefly.com/cdn/shop/files/denim_540x.jpg?v=1615204984" height="80%" width="90%">
        <h1 class="cda">UP TO 85% OFF THE DENIM SHOP FOR HIM & HER</h1>
        <p class="pda">From Hudson Jeans, Joe's Jeans,J Brand & More</p>
        <button>SHOP DENIM</button>
    </div>
    <div class="cardin">
        <img src="https://www.bluefly.com/cdn/shop/files/shutterstock_1112754335-REV_360x.jpg?v=1656342184" height="80%" width="70%">
        <h1 class="cda">UP TO 90%  OFF TRENDING JUMPSUITS & ROMPERS</h1>
        <p class="pda">Must-Haves From Halston,BCBGMAXAZRIA, Iro & More </p>
        <button>SHOP JUMPSUITS</button>
    </div>
    <div class="cardin">
        <img src="https://www.bluefly.com/cdn/shop/files/Tops_360x.jpg?v=1615206654" height="80%" width="70%">
        <h1 class="cda">UP TO 90% OFF WOMEN'S MUST-HAVE ACCESSORIES </h1>
        <p class="pda">Shop Wallets, Belts, Hats, Sunglasses & More</p>
        <button>SHOP WOMEN'S ACCESSORIES</button>
    </div>
 </div>
</section>
       
      <footer id="btmside">
            <div class="child">
                <h2>ABOUT US</h2>
                <div>Contact Us</div>
                <div>Frequently Asked Questions</div>
                <div>Shipping & Returns</div>
                <div>PreOwned Guides</div>
                <div>Sell on BlueFly</div>
            </div>
            <div class="child">
                <div>Privacy Policy</div>
                <div>Terms & Conditions</div>
                <div>Do Sell My Personal Information</div>
                <div>Shop Pay Installments</div>
            </div>
            <div class="child">
                <div>SIGN UP & SAVE</div>
                <div>Subscribe to get exclusive offer on Designer brands</div>
                <div><input type="Email" value="Enter your email" required>
                    <input type="submit" value="Subscribe">
                    <div><span class="bi bi-instagram"></span><span class="bi bi-facebook" style="margin-left: 15px;"></span></div>
                <div><img src="https://www.bluefly.com/cdn/shop/files/Untitled_2_.png_5_x104@2x.png?v=1620852820" width="70%"></div>
                <p style="font-family: 'Times New Roman', Times, serif; font-size: 10px; font-weight: 100;">© 2024 Bluefly BLUEFLY.COM OR ITS AFFILIATES ALL RIGHTS RESERVED.</p>

            </div>
            </footer>

</body>
</html>
